.Card-adv {
    img {
        border: 1px solid #e1e1e1;
    }
}

.Card-photo {
    position: relative;
    width: auto;
    height: auto;
    margin: 10px 10px 0px 10px;
    box-sizing: border-box;
    
}

.Card-price {
    position: absolute;
    top: 0px; 
    right: 0px;
    width: auto;
    line-height: 35px;
    background-color: red;
    padding: 0px 15px;

    .Price {
    color: white;
    font-size: 11px;
    text-align: center;
    }
}


.Card-text {
    box-sizing: border-box;
    position: relative;

    h4 { 
        font-size: 14px;
        padding: 20px 15px 0px 15px;
    }
}

.Texting {
    font-size: 11px;
    padding: 15px;
}

.Card-date {
    background-color: #f7f7f7;
    color: #b1b1b1;
    font-size: 11px;
    width: @full;
    padding: 10px;
    box-sizing: border-box;
}

.Yellow {
    background-color: #f5ecc3;
}