.Form-search {
    width: @full;
    height: @full;
    background-color:#dbdbdb;
    height: 50px; 
    box-shadow: 0 5px 5px -5px #333;

    @media @mobile_xs {
        height: @full;
    }


    .Select-city {
        width: 90px;
        height: 30px;
        background-color:#dbdbdb;
        margin: 10px;
        margin-left: 50px;
        border: none;

        @media @mobile_xs {
            height: @full;
            margin: 5px;
        }
    }

    .Select-text {
        width: 500px;   
        height: 30px;
        border: 1px solid #c7c7c7;
        border-radius: 5px;
        padding-left: 10px;

        @media @mobile_xs {
            width: 150px;
            height: @full;
        }
    }

    .Select-rubric {
        width: 200px;   
        height: 30px;
        border: 1px solid #c7c7c7;
        border-radius: 5px;

        @media @mobile_xs {
            width: 100px;
            height: @full;
        }
    }

    .Select-button {
        width: 80px;   
        height: 30px;
        border: 1px solid #c7c7c7;
        border-radius: 5px;

        @media @mobile_xs {
            height: @full;
        }
    }
}

