.Nav-header {
    width: @full;
    height: 50px;
    background-color:#333333;
    border-bottom: @border;
}

.Nav-logo {
    line-height: 50px;
    color: white;
    margin-left: 20px;
}

.Nav-button {
    background-color: red;
    color: white;
    line-height: 30px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

    