/* The switch - the box around the slider */
.Switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 10px;
  }
  
  /* Hide default HTML checkbox */
  .Switch {
      input {
        display: none;
    }
  }
  
  /* The slider */
  .Slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .Slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .Slider {
    background-color: #2196F3;
  }
  
  input:focus + .Slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .Slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .Slider.round {
    border-radius: 10px;
  }
  
  .Slider.round:before {
    border-radius: 50%;
  }

